{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherApi": {
    "ApiKey": "",
    "BaseUrl": "https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "DatabaseId": 0,
    "CacheExpiration": "12:00:00"
  }
}